<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Coco's Chocolatiers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Quattrocento+Sans" rel="stylesheet">
</head>
<body>

  <main>
    <header>
      <h1>Coco's Chocolatiers</h1>

      <div>
      <img class="placeholder" src="images/placeholder-2by3.svg" alt="">
      </div>

      <div class="info">
      <h2>Details</h2>
      <dl>
        <dt>Location:</dt>
        <dd>123 Sesame Street</dd>
        <dd>Ottawa, ON.</dd>
      </dl>

      <dl>
        <dt>Opened times:</dt>
        <dd>Monday to Saturday= 6am - 9am.</dd>
        <dd>Sunday= Closed.</dd>
      </dl>

      <dl>
        <dt>Contact Info:</dt>
        <dd>(613) 123-4567, Ext.143</dd>
        <dd>cocochocolatiers@gmail.com</dd>
      </dl>

      <nav>
        <ul>
          <li>
            <a class="btn-small" href="index.html">Home</a>
          </li>
        </ul>
      </nav>

      <nav>
        <ul>
          <li>
            <a class="btn-small" href="chocolates.html">Top 3!</a>
          </li>
        </ul>
      </nav>

    </header>
    <footer>
        <small>Coco's Chocolatiers,<i>The real taste of chocolate</i> © 2018</small>
    </footer>
  </main>


</body>
